<component name="libraryTable">
  <library name="Maven: com.qmetry:qaf-support:2.1.14">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/qmetry/qaf-support/2.1.14/qaf-support-2.1.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/qmetry/qaf-support/2.1.14/qaf-support-2.1.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/qmetry/qaf-support/2.1.14/qaf-support-2.1.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>